{
    "name": "BenchmarkingAssembly",
    "references": [
        "LibsAssembly"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}